"use strict";

/// 场景 (Scene)
//! 场景描述了一个动态的 Hush Battle 域，包括但不限于 PVP、PVE 战场
//! 一个场景由 地图 (Map)、实体 (Entity)、信标(Beacon)、
//! 观察者(Watcher)、判决者(Arbiter)、执行者(Handler) 构成
/// 地图 (Map)
//! 地图是容纳实体与信标的容器，它们都是地图中作为节点(Node)的存在
//! 地图提供并处理节点坐标以及节点间的空间相对关系
//! 地图应当在场景生成时就生成结束，成为一个静态的对象
/// 实体 (Entity)
//! 实体是一类具备属性与简易行为AI的对象
//! 实体能够与其他实体及信标发生交互行为
//! 实体可以动态地生成及销毁，可以用此来模拟生存与死亡的状态
/// 信标 (Beacon)
//! 信标是一个静态的地图节点，包含有一个信号域(Field)的属性
//! 信标允许在同类及信号域内的实体之间通信及交互
//! 信标可以模拟一个事件的发生及处理BUFF的加成问题
/// 观察者 (Watcher)
//! 观察者是地图、实体、信标三者产生的消息的先决处理单元
//! 观察者负责将初始消息格式化并包装为信号或事件
//! 处理得到的信号或事件将分别传递给判决者与执行者处理
/// 判决者 (Arbiter)
//! 判决者是信号的先决处理单元
//! 判决者负责将接收到的信号按照一定规则过滤、转换并分派给对应的最终处理单元
/// 执行者 (Handler)
//! 执行者是事件的先决处理单元
//! 执行者负责将接受到的事件与关联数据进一步包装并分派给对应的最终处理单元
///

module.exports =
{

};